@import "/src/styles/globals.scss";

.container {
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  max-width: 700px;
}

.comment_container {
  .comment_reverse {
    display: flex;
    flex-direction: column-reverse;
  }
  .comment_head {
    display: flex;
    align-items: center;
    gap: 8px;

    img {
      width: 50px;
      height: 50px;
    }
  }
  .comment_form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1rem;

    textarea {
      height: 150px;
      width: 100%;
      outline: none;
      padding: 12px 20px;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    input {
      padding: 10px 20px;
      border-radius: 8px;
      outline: none;
      border: 0;
    }
  }

  .comment_body {
    margin-left: 4rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
    @media screen and (max-width: 555px) {
      margin-left: 0;
      p {
        height: 100%;
        width: 100%;
      }
    }
  }
}

.card {
  overflow: auto;
  padding: 15px 30px;
  background-color: $gray;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-radius: 5px;
  color: $white;

  &s {
    display: flex;
    padding: 15px;
    gap: 30px;
    flex-direction: column;
    margin: 2px;
    background-color: #0000034c;
    border-radius: 8px;
    word-break: break-all;
  }
  .header {
    display: flex;
    align-items: center;
    gap: 8px;
    color: $white;
    span {
      font-weight: bold;
      font-size: 0.85rem;
    }
    p {
      font-size: 0.75rem;
      opacity: 0.6;
    }
  }
  .body {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 30px;
    h3 {
      color: $white;
      font-weight: bold;
    }
    p {
      color: $white;
      opacity: 0.6;
    }
  }
}
